<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="hibernate.dialect"> org.hibernate.dialect.MySQLDialect</property>

		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>

		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/EvenimentSportiv?serverTimezone=UTC</property>

		<property name="hibernate.connection.username">florinb</property>

		<property name="hibernate.connection.password">04230423flo</property>


		<!-- List of class mapping files -->
		<mapping class="com.sdasport.model.Equipment" />
		<mapping class="com.sdasport.model.Facilities" />
		<mapping class="com.sdasport.model.Location" />
		<mapping class="com.sdasport.model.Scheduling" />
		<mapping class="com.sdasport.model.Player" />
		<mapping class="com.sdasport.model.Event" />
		<mapping class="com.sdasport.model.Register" />
		<mapping class="com.sdasport.model.Role" />
		<mapping class="com.sdasport.model.UserRole" />
		<mapping class="com.sdasport.model.Sport " />
	



	</session-factory>
</hibernate-configuration>